<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewNombreJugador"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_carta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/baron" />

        <ImageView
            android:id="@+id/imageViewDescarte"
            android:layout_width="wrap_content"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            app:srcCompat="@drawable/baron" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="167dp"
            android:layout_gravity="center"
            android:layout_marginTop="-167dp"
            android:layout_marginRight="80dp"
            app:srcCompat="@drawable/trasera" />


        <ImageButton
            android:id="@+id/btnMano1"
            android:layout_width="140dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/baron"
            android:onClick="onClickBtnMano1" />

        <ImageButton
            android:id="@+id/btnMano2"
            android:layout_width="140dp"
            android:layout_height="166dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="-165dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/baron"
            android:onClick="onClickBtnMano2" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="57dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cera_bot" />

        <TextView
            android:id="@+id/lblRetroBot"
            android:layout_width="286dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-50dp"
            android:fontFamily="@font/charmonman_bold"
            android:text="BOT"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRetroalimentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#00E3D7D7"
            android:fontFamily="@font/charmonman_bold"
            android:onClick="aceptarFin"
            android:text="Aceptar"
            android:textColor="#000000"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>