<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textViewNombreJugador"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo_carta" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lblCartaBot"
                android:layout_width="140dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/trasera" />

            <Button
                android:id="@+id/btnAbrirPopUpTabla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#00E3D7D7"
                android:fontFamily="@font/charmonman_bold"
                android:onClick="onClickAbrirPopUpTabla"
                android:text="Ayuda"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="140dp"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/trasera" />
            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/imageViewDescarte"
                android:layout_width="140dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/baron" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMano2"
                android:layout_width="140dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:background="@drawable/baron"
                android:onClick="onClickBtnMano2"
                android:scaleType="fitXY" />
            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/btnMano1"
                android:layout_width="140dp"
                android:layout_height="166dp"
                android:layout_gravity="center"
                android:background="@drawable/baron"
                android:onClick="onClickBtnMano1"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="57dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/cera_bot" />

            <TextView
                android:id="@+id/lblRetroBot"
                android:layout_width="286dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:fontFamily="@font/charmonman_bold"
                android:text="BOT"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRetroalimentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:backgroundTint="#00E3D7D7"
                android:fontFamily="@font/charmonman_bold"
                android:onClick="procesarTurno"
                android:text="Aceptar"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>